Dart SDK 3.10.3
Flutter SDK 3.38.4
music_tag_editor 1.0.0+1
├── archive 3.6.1
│   ├── crypto 3.0.7
│   │   └── typed_data...
│   └── path...
├── audio_service 0.18.18
│   ├── audio_service_platform_interface 0.1.3
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── audio_service_web 0.1.4
│   │   ├── audio_service_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── rxdart...
│   │   └── web...
│   ├── audio_session...
│   ├── clock 1.1.2
│   ├── flutter...
│   ├── flutter_cache_manager 3.3.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite...
│   │   └── uuid...
│   ├── flutter_web_plugins...
│   ├── js 0.6.7
│   │   └── meta...
│   └── rxdart...
├── audio_session 0.1.25
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   └── rxdart...
├── cloud_firestore 5.6.12
│   ├── cloud_firestore_platform_interface 6.6.12
│   │   ├── _flutterfire_internals 1.3.59
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.4.12
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── connectivity_plus 6.1.5
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── nm...
│   └── web...
├── cupertino_icons 1.0.8
├── dart_tags 0.4.1
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   └── utf_convert 0.10.0+1
├── encrypt 5.0.3
│   ├── args 2.7.0
│   ├── asn1lib 1.6.5
│   ├── clock...
│   ├── collection...
│   ├── crypto...
│   └── pointycastle 3.9.1
│       ├── collection...
│       ├── convert...
│       └── js...
├── file_picker 8.3.7
│   ├── cross_file 0.3.5+1
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.33
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── web 1.1.1
│   └── win32 5.15.0
│       └── ffi...
├── firebase_auth 5.7.0
│   ├── firebase_auth_platform_interface 7.7.3
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.15.3
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.15.2
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.24.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32...
│   └── meta...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service 15.0.2
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api 0.7.7
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph 1.2.2
│   └── vector_math...
├── golden_toolkit 0.15.0
│   ├── flutter...
│   ├── flutter_test...
│   └── meta...
├── http 1.6.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span 1.10.1
│   │   │   ├── collection...
│   │   │   ├── path...
│   │   │   └── term_glyph...
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── just_audio 0.9.46
│   ├── async...
│   ├── audio_session...
│   ├── crypto...
│   ├── flutter...
│   ├── just_audio_platform_interface 4.6.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── just_audio_web 0.4.16
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── just_audio_platform_interface...
│   │   ├── synchronized...
│   │   └── web...
│   ├── meta...
│   ├── path...
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.22
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.5.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform...
│   │   │   └── plugin_platform_interface...
│   │   └── path_provider_windows 2.3.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       └── path_provider_platform_interface...
│   ├── rxdart...
│   └── uuid 3.0.7
│       └── crypto...
├── local_auth 2.3.0
│   ├── flutter...
│   ├── local_auth_android 1.0.56
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── intl 0.20.2
│   │   │   ├── clock...
│   │   │   ├── meta...
│   │   │   └── path...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_darwin 1.6.1
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_platform_interface 1.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── local_auth_windows 1.0.11
│       ├── flutter...
│       └── local_auth_platform_interface...
├── meta 1.17.0
├── mocktail 1.0.4
│   ├── collection...
│   ├── matcher...
│   └── test_api...
├── nearby_connections 4.3.0
│   └── flutter...
├── network_info_plus 7.0.0
│   ├── collection...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── network_info_plus_platform_interface 2.0.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── nm 0.5.0
│   │   └── dbus 0.7.11
│   │       ├── args...
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── xml...
│   └── win32...
├── palette_generator_master 1.0.1
│   ├── collection...
│   └── flutter...
├── path 1.9.1
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── rxdart 0.27.7
├── shared_preferences 2.5.4
│   ├── flutter...
│   ├── shared_preferences_android 2.4.18
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shelf 1.4.2
│   ├── async...
│   ├── collection...
│   ├── http_parser...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   └── stream_channel 2.1.4
│       └── async...
├── shelf_static 1.1.3
│   ├── convert...
│   ├── http_parser...
│   ├── mime 2.0.0
│   ├── path...
│   └── shelf...
├── sqflite 2.4.2
│   ├── flutter...
│   ├── path...
│   ├── sqflite_android 2.4.2+2
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   ├── sqflite_common 2.5.6
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized...
│   ├── sqflite_darwin 2.4.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   └── sqflite_platform_interface 2.4.0
│       ├── flutter...
│       ├── meta...
│       ├── platform 3.1.6
│       ├── plugin_platform_interface...
│       └── sqflite_common...
├── sqflite_common_ffi 2.4.0+1
│   ├── meta...
│   ├── path...
│   ├── sqflite_common...
│   ├── sqlite3 3.1.1
│   │   ├── code_assets 1.0.0
│   │   │   ├── collection...
│   │   │   └── hooks...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── ffi...
│   │   ├── hooks 1.0.0
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── logging 1.3.0
│   │   │   ├── meta...
│   │   │   ├── pub_semver 2.2.0
│   │   │   │   └── collection...
│   │   │   └── yaml 3.1.3
│   │   │       ├── collection...
│   │   │       ├── source_span...
│   │   │       └── string_scanner...
│   │   ├── meta...
│   │   ├── native_toolchain_c 0.17.4
│   │   │   ├── code_assets...
│   │   │   ├── glob 2.1.3
│   │   │   │   ├── async...
│   │   │   │   ├── collection...
│   │   │   │   ├── file...
│   │   │   │   ├── path...
│   │   │   │   └── string_scanner...
│   │   │   ├── hooks...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── pub_semver...
│   │   ├── path...
│   │   ├── typed_data...
│   │   └── web...
│   └── synchronized 3.4.0
├── system_tray 2.0.3
│   ├── flutter...
│   ├── path...
│   └── uuid...
├── window_manager 0.5.1
│   ├── flutter...
│   ├── path...
│   └── screen_retriever 0.2.0
│       ├── flutter...
│       ├── screen_retriever_linux 0.2.0
│       │   ├── flutter...
│       │   └── screen_retriever_platform_interface...
│       ├── screen_retriever_macos 0.2.0
│       │   ├── flutter...
│       │   └── screen_retriever_platform_interface...
│       ├── screen_retriever_platform_interface 0.2.0
│       │   ├── flutter...
│       │   ├── json_annotation 4.9.0
│       │   │   └── meta...
│       │   └── plugin_platform_interface...
│       └── screen_retriever_windows 0.2.0
│           ├── flutter...
│           └── screen_retriever_platform_interface...
└── xml 6.6.1
    ├── collection...
    ├── meta...
    └── petitparser 7.0.1
        ├── collection...
        └── meta...
