2026-01-01T17:54:48.5628776Z Current runner version: '2.330.0'
2026-01-01T17:54:48.5655517Z ##[group]Runner Image Provisioner
2026-01-01T17:54:48.5657399Z Hosted Compute Agent
2026-01-01T17:54:48.5658585Z Version: 20251211.462
2026-01-01T17:54:48.5660095Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-01T17:54:48.5661566Z Build Date: 2025-12-11T16:28:49Z
2026-01-01T17:54:48.5663021Z Worker ID: {be8cb0fd-b670-4082-8448-89c1932b2031***
2026-01-01T17:54:48.5664453Z ##[endgroup]
2026-01-01T17:54:48.5665755Z ##[group]Operating System
2026-01-01T17:54:48.5667253Z Ubuntu
2026-01-01T17:54:48.5668471Z 24.04.3
2026-01-01T17:54:48.5669626Z LTS
2026-01-01T17:54:48.5670802Z ##[endgroup]
2026-01-01T17:54:48.5672009Z ##[group]Runner Image
2026-01-01T17:54:48.5673316Z Image: ubuntu-24.04
2026-01-01T17:54:48.5674539Z Version: 20251215.174.1
2026-01-01T17:54:48.5676566Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-01T17:54:48.5679146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-01T17:54:48.5680926Z ##[endgroup]
2026-01-01T17:54:48.5683187Z ##[group]GITHUB_TOKEN Permissions
2026-01-01T17:54:48.5685747Z Contents: write
2026-01-01T17:54:48.5687276Z Metadata: read
2026-01-01T17:54:48.5688523Z PullRequests: write
2026-01-01T17:54:48.5689778Z ##[endgroup]
2026-01-01T17:54:48.5692516Z Secret source: Actions
2026-01-01T17:54:48.5693921Z Prepare workflow directory
2026-01-01T17:54:48.6021030Z Prepare all required actions
2026-01-01T17:54:48.6058305Z Getting action download info
2026-01-01T17:54:49.0792457Z Download action repository 'actions/checkout@v6' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2026-01-01T17:54:49.1665169Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-01-01T17:54:49.7723627Z Download action repository 'actions/upload-artifact@v6' (SHA:b7c566a772e6b6bfb58ed0dc250532a479d7789f)
2026-01-01T17:54:50.5539978Z Getting action download info
2026-01-01T17:54:50.7284026Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-01T17:54:50.8948637Z Uses: joaomagdaleno/Music/.github/workflows/quality-gate.yml@refs/heads/dev (6a88bce80667120926635b00f7ef10c829173b5f)
2026-01-01T17:54:50.8953116Z ##[group] Inputs
2026-01-01T17:54:50.8953694Z   min_coverage: 80
2026-01-01T17:54:50.8954261Z ##[endgroup]
2026-01-01T17:54:50.8954812Z Complete job name: Quality Gate / Quality Gate
2026-01-01T17:54:50.9574812Z ##[group]Run sudo rm -rf /usr/share/dotnet
2026-01-01T17:54:50.9575542Z [36;1msudo rm -rf /usr/share/dotnet[0m
2026-01-01T17:54:50.9576133Z [36;1msudo rm -rf /opt/ghc[0m
2026-01-01T17:54:50.9577051Z [36;1msudo rm -rf "/usr/local/share/boost"[0m
2026-01-01T17:54:50.9577684Z [36;1msudo rm -rf "$AGENT_TOOLSDIRECTORY"[0m
2026-01-01T17:54:50.9613721Z shell: /usr/bin/bash -e {0***
2026-01-01T17:54:50.9614566Z ##[endgroup]
2026-01-01T17:55:16.0682286Z ##[group]Run actions/checkout@v6
2026-01-01T17:55:16.0682801Z with:
2026-01-01T17:55:16.0683189Z   fetch-depth: 0
2026-01-01T17:55:16.0683608Z   repository: joaomagdaleno/Music
2026-01-01T17:55:16.0684186Z   token: ***
2026-01-01T17:55:16.0684600Z   ssh-strict: true
2026-01-01T17:55:16.0684996Z   ssh-user: git
2026-01-01T17:55:16.0685392Z   persist-credentials: true
2026-01-01T17:55:16.0685813Z   clean: true
2026-01-01T17:55:16.0686216Z   sparse-checkout-cone-mode: true
2026-01-01T17:55:16.0686858Z   fetch-tags: false
2026-01-01T17:55:16.0687262Z   show-progress: true
2026-01-01T17:55:16.0687653Z   lfs: false
2026-01-01T17:55:16.0688018Z   submodules: false
2026-01-01T17:55:16.0688419Z   set-safe-directory: true
2026-01-01T17:55:16.0688873Z ##[endgroup]
2026-01-01T17:55:16.1557028Z Syncing repository: joaomagdaleno/Music
2026-01-01T17:55:16.1558881Z ##[group]Getting Git version info
2026-01-01T17:55:16.1559488Z Working directory is '/home/runner/work/Music/Music'
2026-01-01T17:55:16.1560396Z [command]/usr/bin/git version
2026-01-01T17:55:16.1614068Z git version 2.52.0
2026-01-01T17:55:16.1666137Z ##[endgroup]
2026-01-01T17:55:16.1681668Z Temporarily overriding HOME='/home/runner/work/_temp/caa51525-5ca6-47f0-ac6c-d9514c4e6137' before making global git config changes
2026-01-01T17:55:16.1683509Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T17:55:16.1687430Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Music/Music
2026-01-01T17:55:16.1727497Z Deleting the contents of '/home/runner/work/Music/Music'
2026-01-01T17:55:16.1730812Z ##[group]Initializing the repository
2026-01-01T17:55:16.1734830Z [command]/usr/bin/git init /home/runner/work/Music/Music
2026-01-01T17:55:16.1843178Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-01T17:55:16.1844430Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-01T17:55:16.1845633Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-01T17:55:16.1846850Z hint: call:
2026-01-01T17:55:16.1847525Z hint:
2026-01-01T17:55:16.1848459Z hint: 	git config --global init.defaultBranch <name>
2026-01-01T17:55:16.1849337Z hint:
2026-01-01T17:55:16.1850245Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-01T17:55:16.1851512Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-01T17:55:16.1852325Z hint:
2026-01-01T17:55:16.1853002Z hint: 	git branch -m <name>
2026-01-01T17:55:16.1853471Z hint:
2026-01-01T17:55:16.1854012Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-01T17:55:16.1854744Z Initialized empty Git repository in /home/runner/work/Music/Music/.git/
2026-01-01T17:55:16.1860624Z [command]/usr/bin/git remote add origin https://github.com/joaomagdaleno/Music
2026-01-01T17:55:16.1895211Z ##[endgroup]
2026-01-01T17:55:16.1895950Z ##[group]Disabling automatic garbage collection
2026-01-01T17:55:16.1898763Z [command]/usr/bin/git config --local gc.auto 0
2026-01-01T17:55:16.1926761Z ##[endgroup]
2026-01-01T17:55:16.1927564Z ##[group]Setting up auth
2026-01-01T17:55:16.1928378Z Removing SSH command configuration
2026-01-01T17:55:16.1933800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T17:55:16.1963406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T17:55:16.2295848Z Removing HTTP extra header
2026-01-01T17:55:16.2301218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T17:55:16.2330860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T17:55:16.2543268Z Removing includeIf entries pointing to credentials config files
2026-01-01T17:55:16.2548600Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T17:55:16.2578240Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T17:55:16.2794565Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-01T17:55:16.2829782Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/Music/Music/.git.path /home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:55:16.2859890Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:55:16.2889239Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:55:16.2919632Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:55:16.2945217Z ##[endgroup]
2026-01-01T17:55:16.2946651Z ##[group]Fetching the repository
2026-01-01T17:55:16.2954810Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-01-01T17:55:17.0855793Z From https://github.com/joaomagdaleno/Music
2026-01-01T17:55:17.0856651Z  * [new branch]      beta          -> origin/beta
2026-01-01T17:55:17.0857233Z  * [new branch]      coverage-data -> origin/coverage-data
2026-01-01T17:55:17.0857787Z  * [new branch]      dev           -> origin/dev
2026-01-01T17:55:17.0858312Z  * [new branch]      main          -> origin/main
2026-01-01T17:55:17.0858824Z  * [new branch]      teste         -> origin/teste
2026-01-01T17:55:17.0899370Z [command]/usr/bin/git branch --list --remote origin/dev
2026-01-01T17:55:17.0923330Z   origin/dev
2026-01-01T17:55:17.0932652Z [command]/usr/bin/git rev-parse refs/remotes/origin/dev
2026-01-01T17:55:17.0952961Z 6a88bce80667120926635b00f7ef10c829173b5f
2026-01-01T17:55:17.0958400Z ##[endgroup]
2026-01-01T17:55:17.0959648Z ##[group]Determining the checkout info
2026-01-01T17:55:17.0960910Z ##[endgroup]
2026-01-01T17:55:17.0964433Z [command]/usr/bin/git sparse-checkout disable
2026-01-01T17:55:17.1005941Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-01T17:55:17.1030860Z ##[group]Checking out the ref
2026-01-01T17:55:17.1034067Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2026-01-01T17:55:17.1458468Z Switched to a new branch 'dev'
2026-01-01T17:55:17.1460712Z branch 'dev' set up to track 'origin/dev'.
2026-01-01T17:55:17.1471795Z ##[endgroup]
2026-01-01T17:55:17.1514555Z [command]/usr/bin/git log -1 --format=%H
2026-01-01T17:55:17.1539498Z 6a88bce80667120926635b00f7ef10c829173b5f
2026-01-01T17:55:17.1670543Z ##[group]Run mkdir -p music_tag_editor/lib
2026-01-01T17:55:17.1671137Z [36;1mmkdir -p music_tag_editor/lib[0m
2026-01-01T17:55:17.1671790Z [36;1mecho "$FIREBASE_OPTIONS_DART" > music_tag_editor/lib/firebase_options.dart[0m
2026-01-01T17:55:17.1705636Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0***
2026-01-01T17:55:17.1706203Z env:
2026-01-01T17:55:17.1714290Z   FIREBASE_OPTIONS_DART: ***

2026-01-01T17:55:17.1714761Z ##[endgroup]
2026-01-01T17:55:17.1923619Z ##[group]Run subosito/flutter-action@v2
2026-01-01T17:55:17.1924166Z with:
2026-01-01T17:55:17.1924583Z   flutter-version: 3.35.7
2026-01-01T17:55:17.1925183Z   cache: true
2026-01-01T17:55:17.1925568Z   channel: stable
2026-01-01T17:55:17.1925961Z   architecture: X64
2026-01-01T17:55:17.1926514Z   pub-cache-path: default
2026-01-01T17:55:17.1926941Z   dry-run: false
2026-01-01T17:55:17.1927418Z   git-source: https://github.com/flutter/flutter.git
2026-01-01T17:55:17.1927937Z ##[endgroup]
2026-01-01T17:55:17.2022823Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-01-01T17:55:17.2023377Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-01-01T17:55:17.2054089Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0***
2026-01-01T17:55:17.2054639Z ##[endgroup]
2026-01-01T17:55:17.2161643Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-01-01T17:55:17.2162223Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-01-01T17:55:17.2162714Z [36;1m  -n '3.35.7' \[0m
2026-01-01T17:55:17.2163150Z [36;1m  -f '' \[0m
2026-01-01T17:55:17.2163538Z [36;1m  -a 'X64' \[0m
2026-01-01T17:55:17.2163944Z [36;1m  -k '' \[0m
2026-01-01T17:55:17.2164314Z [36;1m  -c '' \[0m
2026-01-01T17:55:17.2164683Z [36;1m  -l '' \[0m
2026-01-01T17:55:17.2165068Z [36;1m  -d 'default' \[0m
2026-01-01T17:55:17.2165557Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-01-01T17:55:17.2166055Z [36;1m  stable[0m
2026-01-01T17:55:17.2194927Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0***
2026-01-01T17:55:17.2195525Z ##[endgroup]
2026-01-01T17:55:17.3829366Z ##[group]Run actions/cache@v4
2026-01-01T17:55:17.3829849Z with:
2026-01-01T17:55:17.3830327Z   path: /opt/hostedtoolcache/flutter/stable-3.35.7-x64
2026-01-01T17:55:17.3831036Z   key: flutter-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2
2026-01-01T17:55:17.3831666Z   enableCrossOsArchive: false
2026-01-01T17:55:17.3832122Z   fail-on-cache-miss: false
2026-01-01T17:55:17.3832572Z   lookup-only: false
2026-01-01T17:55:17.3832976Z   save-always: false
2026-01-01T17:55:17.3833368Z ##[endgroup]
2026-01-01T17:55:17.8225716Z Cache hit for: flutter-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2
2026-01-01T17:55:19.1243841Z Received 4194304 of 1585737234 (0.3%), 4.0 MBs/sec
2026-01-01T17:55:20.1762687Z Received 134217728 of 1585737234 (8.5%), 62.4 MBs/sec
2026-01-01T17:55:21.2282284Z Received 268435456 of 1585737234 (16.9%), 82.5 MBs/sec
2026-01-01T17:55:22.2816672Z Received 402653184 of 1585737234 (25.4%), 92.4 MBs/sec
2026-01-01T17:55:23.3200547Z Received 536870912 of 1585737234 (33.9%), 98.6 MBs/sec
2026-01-01T17:55:24.3506870Z Received 671088640 of 1585737234 (42.3%), 102.8 MBs/sec
2026-01-01T17:55:25.3595925Z Received 805306368 of 1585737234 (50.8%), 106.2 MBs/sec
2026-01-01T17:55:26.3594566Z Received 935329792 of 1585737234 (59.0%), 108.3 MBs/sec
2026-01-01T17:55:27.3595049Z Received 1048576000 of 1585737234 (66.1%), 108.3 MBs/sec
2026-01-01T17:55:28.3595286Z Received 1153433600 of 1585737234 (72.7%), 107.5 MBs/sec
2026-01-01T17:55:29.3592521Z Received 1266679808 of 1585737234 (79.9%), 107.5 MBs/sec
2026-01-01T17:55:30.3592028Z Received 1384120320 of 1585737234 (87.3%), 107.9 MBs/sec
2026-01-01T17:55:31.3599602Z Received 1509949440 of 1585737234 (95.2%), 108.8 MBs/sec
2026-01-01T17:55:31.9335101Z Received 1585737234 of 1585737234 (100.0%), 109.5 MBs/sec
2026-01-01T17:55:31.9337864Z Cache Size: ~1512 MB (1585737234 B)
2026-01-01T17:55:31.9440882Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9e4d5921-98ad-45b5-b6b7-5d4284f128c4/cache.tzst -P -C /home/runner/work/Music/Music --use-compress-program unzstd
2026-01-01T17:55:36.7550123Z Cache restored successfully
2026-01-01T17:55:37.3951308Z Cache restored from key: flutter-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2
2026-01-01T17:55:37.5032847Z ##[group]Run actions/cache@v4
2026-01-01T17:55:37.5033281Z with:
2026-01-01T17:55:37.5033674Z   path: /home/runner/.pub-cache
2026-01-01T17:55:37.5034829Z   key: flutter-pub-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2-a74f9f6b9c0fb999ebc6d24ad1d2cd99d65619f8cd08e119a21357364a18e3ef
2026-01-01T17:55:37.5035764Z   enableCrossOsArchive: false
2026-01-01T17:55:37.5036209Z   fail-on-cache-miss: false
2026-01-01T17:55:37.5037089Z   lookup-only: false
2026-01-01T17:55:37.5037499Z   save-always: false
2026-01-01T17:55:37.5037893Z ##[endgroup]
2026-01-01T17:55:37.9216880Z Cache not found for input keys: flutter-pub-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2-a74f9f6b9c0fb999ebc6d24ad1d2cd99d65619f8cd08e119a21357364a18e3ef
2026-01-01T17:55:37.9261161Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-01-01T17:55:37.9261704Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-01-01T17:55:37.9262172Z [36;1m  -n '3.35.7' \[0m
2026-01-01T17:55:37.9262581Z [36;1m  -a 'x64' \[0m
2026-01-01T17:55:37.9263087Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.35.7-x64' \[0m
2026-01-01T17:55:37.9263661Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-01-01T17:55:37.9264134Z [36;1m  stable[0m
2026-01-01T17:55:37.9295884Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0***
2026-01-01T17:55:37.9296689Z ##[endgroup]
2026-01-01T17:55:38.1249724Z ##[group]Run flutter pub get
2026-01-01T17:55:38.1250221Z [36;1mflutter pub get[0m
2026-01-01T17:55:38.1284474Z shell: /usr/bin/bash -e {0***
2026-01-01T17:55:38.1284924Z env:
2026-01-01T17:55:38.1285415Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.7-x64
2026-01-01T17:55:38.1286165Z   PUB_CACHE: /home/runner/.pub-cache
2026-01-01T17:55:38.1286836Z ##[endgroup]
2026-01-01T17:55:42.5866811Z Resolving dependencies...
2026-01-01T17:55:44.2583650Z Downloading packages...
2026-01-01T17:55:50.6763375Z   archive 3.6.1 (4.0.7 available)
2026-01-01T17:55:50.6764247Z   audio_session 0.1.25 (0.2.2 available)
2026-01-01T17:55:50.6765262Z   characters 1.4.0 (1.4.1 available)
2026-01-01T17:55:50.6766703Z   connectivity_plus 6.1.5 (7.0.0 available)
2026-01-01T17:55:50.6822703Z   file_picker 8.3.7 (10.3.8 available)
2026-01-01T17:55:50.6823565Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2026-01-01T17:55:50.6824495Z   flutter_secure_storage 9.2.4 (10.0.0 available)
2026-01-01T17:55:50.6825524Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-01-01T17:55:50.6826714Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-01-01T17:55:50.6827784Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-01-01T17:55:50.6828825Z   flutter_secure_storage_web 1.2.1 (2.1.0 available)
2026-01-01T17:55:50.6829798Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-01-01T17:55:50.6830693Z   js 0.6.7 (0.7.2 available)
2026-01-01T17:55:50.6831448Z   matcher 0.12.17 (0.12.18 available)
2026-01-01T17:55:50.6832296Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-01-01T17:55:50.6833233Z   math_expressions 2.7.0 (3.1.0 available)
2026-01-01T17:55:50.6834098Z < meta 1.16.0 (was 1.17.0) (1.17.0 available)
2026-01-01T17:55:50.6834958Z   petitparser 6.1.0 (7.0.1 available)
2026-01-01T17:55:50.6835767Z   pointycastle 3.9.1 (4.0.0 available)
2026-01-01T17:55:50.6836796Z   rxdart 0.27.7 (0.28.0 available)
2026-01-01T17:55:50.6837724Z < sqflite_common_ffi 2.3.6 (was 2.4.0+1) (2.4.0+1 available)
2026-01-01T17:55:50.6838681Z < sqlite3 2.9.4 (was 3.1.1) (3.1.2 available)
2026-01-01T17:55:50.6839556Z < test_api 0.7.6 (was 0.7.7) (0.7.8 available)
2026-01-01T17:55:50.6840359Z   uuid 3.0.7 (4.5.2 available)
2026-01-01T17:55:50.6841096Z   xml 6.5.0 (6.6.1 available)
2026-01-01T17:55:50.6841920Z These packages are no longer being depended on:
2026-01-01T17:55:50.6842752Z - code_assets 1.0.0
2026-01-01T17:55:50.6843425Z - glob 2.1.3
2026-01-01T17:55:50.6844059Z - hooks 1.0.0
2026-01-01T17:55:50.6844689Z - logging 1.3.0
2026-01-01T17:55:50.6845361Z - native_toolchain_c 0.17.4
2026-01-01T17:55:50.6846077Z - pub_semver 2.2.0
2026-01-01T17:55:50.6846941Z - yaml 3.1.3
2026-01-01T17:55:50.6847613Z Changed 11 dependencies!
2026-01-01T17:55:50.6848576Z 25 packages have newer versions incompatible with dependency constraints.
2026-01-01T17:55:50.6849655Z Try `flutter pub outdated` for more information.
2026-01-01T17:55:51.1151468Z ##[group]Run flutter analyze --no-fatal-infos --no-fatal-warnings
2026-01-01T17:55:51.1152709Z [36;1mflutter analyze --no-fatal-infos --no-fatal-warnings[0m
2026-01-01T17:55:51.1186742Z shell: /usr/bin/bash -e {0***
2026-01-01T17:55:51.1187200Z env:
2026-01-01T17:55:51.1187692Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.7-x64
2026-01-01T17:55:51.1188306Z   PUB_CACHE: /home/runner/.pub-cache
2026-01-01T17:55:51.1188775Z ##[endgroup]
2026-01-01T17:56:12.2547440Z Analyzing music_tag_editor...                                   
2026-01-01T17:56:12.2562085Z No issues found! (ran in 20.4s)
2026-01-01T17:56:12.2758657Z ##[group]Run flutter test --coverage
2026-01-01T17:56:12.2759521Z [36;1mflutter test --coverage[0m
2026-01-01T17:56:12.2802025Z shell: /usr/bin/bash -e {0***
2026-01-01T17:56:12.2802738Z env:
2026-01-01T17:56:12.2803533Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.7-x64
2026-01-01T17:56:12.2804462Z   PUB_CACHE: /home/runner/.pub-cache
2026-01-01T17:56:12.2805206Z ##[endgroup]
2026-01-01T17:56:13.5104849Z 
2026-01-01T17:56:21.8248789Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: DiscogsApi searchRelease returns parsed data on success
2026-01-01T17:56:21.8308538Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: DiscogsApi searchRelease returns null on empty results
2026-01-01T17:56:21.8333136Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: DiscogsApi searchRelease handles errors gracefully
2026-01-01T17:56:21.8394068Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: GeniusApi searchSong returns parsed data on success
2026-01-01T17:56:21.8450160Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: GeniusApi searchSong returns null on empty hits
2026-01-01T17:56:21.8470564Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: GeniusApi searchSong handles errors gracefully
2026-01-01T17:56:21.8526572Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: LastFmApi getTrackInfo returns parsed data on success
2026-01-01T17:56:21.8560048Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: LastFmApi getTrackInfo returns null on error
2026-01-01T17:56:21.8593291Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: LastFmApi getTrackInfo returns null on 404
2026-01-01T17:56:21.8647459Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: MusicBrainzApi searchMetadata returns parsed recordings
2026-01-01T17:56:21.8711776Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: MusicBrainzApi searchMetadata returns empty list on error response
2026-01-01T17:56:22.0681559Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: DiscogsApi searchRelease returns null on empty query
2026-01-01T17:56:22.1655767Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: DiscogsApi searchRelease handles network errors gracefully
2026-01-01T17:56:22.1690124Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: DiscogsApi DiscogsApi can be instantiated
2026-01-01T17:56:22.5604053Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: GeniusApi searchSong returns null on empty query
2026-01-01T17:56:22.9045079Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: GeniusApi searchSong handles network errors gracefully
2026-01-01T17:56:22.9092654Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: GeniusApi GeniusApi can be instantiated
2026-01-01T17:56:22.9135245Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: LastFmApi getTrackInfo returns null when API key is placeholder
2026-01-01T17:56:22.9164481Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: LastFmApi getTrackInfo handles empty strings
2026-01-01T17:56:22.9242041Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: LastFmApi LastFmApi can be instantiated
2026-01-01T17:56:22.9339885Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: MusicBrainzApi searchRecording returns map on query
2026-01-01T17:56:22.9378506Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: MusicBrainzApi searchRecording handles empty strings
2026-01-01T17:56:22.9411239Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: MusicBrainzApi MusicBrainzApi can be instantiated
2026-01-01T17:56:24.6141564Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: NeteaseApi fetchSyncedLyrics returns list on query
2026-01-01T17:56:25.2683749Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: NeteaseApi fetchSyncedLyrics handles empty strings
2026-01-01T17:56:25.2706819Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: NeteaseApi NeteaseApi can be instantiated
2026-01-01T17:56:25.2786267Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: SlavArtApi search returns parsed results on success
2026-01-01T17:56:25.2820857Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: SlavArtApi getDownloadUrl returns URL on success
2026-01-01T17:56:25.2912934Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_api_test.dart: SlavArtApi downloadFlac streams content to file
2026-01-01T17:56:28.5229621Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: playSearchResult updates current track and plays
2026-01-01T17:56:28.5350050Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: playSearchResult fetches lyrics and applies theme
2026-01-01T17:56:28.5510654Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: Queue Management addToQueue adds to list and playlist
2026-01-01T17:56:28.5579598Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: Queue Management clearQueue empties the list
2026-01-01T17:56:29.0680971Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/search_service_test.dart: searchYouTube parses yt-dlp json output correctly
2026-01-01T17:56:29.0714476Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/search_service_test.dart: searchYouTube returns empty list on process error
2026-01-01T17:56:29.0765390Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/search_service_test.dart: searchYouTubeMusic parses yt-music output with album info
2026-01-01T17:56:29.0947762Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/search_service_test.dart: searchHiFi delegates to HiFiDownloadService
2026-01-01T17:56:29.1057521Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/search_service_test.dart: getStreamUrl returns trimmed stdout on success
2026-01-01T17:56:29.1091556Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/search_service_test.dart: getStreamUrl returns null on failure
2026-01-01T17:56:29.1177503Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/search_service_test.dart: searchAll calls all platforms and updates status
2026-01-01T17:56:29.5522618Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/settings_page_test.dart: Loads and displays settings
2026-01-01T17:56:30.1895193Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/settings_page_test.dart: Changes Filename Format
2026-01-01T17:56:30.3866216Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/settings_page_test.dart: Clean Library interaction
2026-01-01T17:56:30.6894984Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/settings_page_test.dart: Age bypass requires confirmation
2026-01-01T17:56:30.9362541Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/settings_page_test.dart: Sync interactions
2026-01-01T17:56:32.0701661Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: Sleep Timer setSleepTimer initiates countdown
2026-01-01T17:56:32.0747499Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: Sleep Timer cancelSleepTimer clears timer
2026-01-01T17:56:32.0804822Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: Controls pause/resume delegates to player
2026-01-01T17:56:32.0869610Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/playback_service_test.dart: Controls seek delegates to player and sends message
2026-01-01T17:56:33.9432341Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_app_test.dart: MusicTagEditorApp shows LoginPage when not authenticated
2026-01-01T17:56:34.4118322Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Settings save and load filename format
2026-01-01T17:56:34.4274197Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Settings save and load crossfade duration
2026-01-01T17:56:34.4417176Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Settings save and load age bypass
2026-01-01T17:56:34.4618301Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Tracks save and retrieve tracks
2026-01-01T17:56:34.4841521Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Tracks toggle vault
2026-01-01T17:56:34.5020942Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Tracks trackPlay increments count and sets lastPlayed
2026-01-01T17:56:34.5332330Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Playlists create playlist and add tracks
2026-01-01T17:56:34.5719716Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Duo save guest and add session tracks
2026-01-01T17:56:34.6019384Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Moods getTracksByMood returns matching genres
2026-01-01T17:56:34.6433048Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/database_service_test.dart: Learning Rules save and get learning rules
2026-01-01T17:56:35.1622105Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_app_test.dart: MusicTagEditorApp shows AppShell when authenticated
2026-01-01T17:56:35.3738205Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_app_test.dart: LibraryScreen displays initial empty state
2026-01-01T17:56:35.3807343Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_app_test.dart: FilenameFormat functional tests artistTitle format
2026-01-01T17:56:35.3853600Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_app_test.dart: FilenameFormat functional tests titleArtist format
2026-01-01T17:56:35.3919738Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_app_test.dart: FilenameFormat functional tests trackArtistTitle format
2026-01-01T17:56:36.7592267Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: AppShell AppShell Widget Tests Shows offline banner when offline
2026-01-01T17:56:37.3889675Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: CastDialog displays title and loading state
2026-01-01T17:56:37.4139517Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: AppShell AppShell Widget Tests Navigation switches pages
2026-01-01T17:56:37.7481999Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: AuthService AuthService login success returns true
2026-01-01T17:56:37.7680157Z ##[group]✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: AuthService AuthService login failure returns false
2026-01-01T17:56:37.7682126Z Login error: [firebase_auth/user-not-found] null
2026-01-01T17:56:37.7683873Z ##[endgroup]
2026-01-01T17:56:37.7833868Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: AuthService AuthService register success returns true
2026-01-01T17:56:37.7979246Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: AuthService AuthService logout calls signOut
2026-01-01T17:56:37.8024511Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: AppShell AppShell Widget Tests Adapts to wide screen (NavigationRail)
2026-01-01T17:56:37.8168987Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: AuthService AuthService recoverVaultAccess returns true if user matches
2026-01-01T17:56:37.8350447Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: CastDialog lists discovered devices
2026-01-01T17:56:37.9750032Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: BackupView BackupScreen renders app bar
2026-01-01T17:56:38.0103317Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: BackupService BackupService createBackup creates a zip file with data
2026-01-01T17:56:38.0798192Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: BackupService BackupService restoreBackup restores data from zip
2026-01-01T17:56:38.0800505Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: BackupView BackupScreen renders create backup card
2026-01-01T17:56:38.0960286Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: BackupService BackupService estimateBackupSize returns valid size
2026-01-01T17:56:38.1062592Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ConnectivityRoot ConnectivityService instance is accessible
2026-01-01T17:56:38.1167266Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ConnectivityRoot ConnectivityService isOffline is a ValueNotifier
2026-01-01T17:56:38.1299072Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ConnectivityRoot ConnectivityService init completes without error
2026-01-01T17:56:38.1415205Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: BackupView BackupScreen renders restore backup card
2026-01-01T17:56:38.1993947Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: Tapping device calls castFile if track is local
2026-01-01T17:56:38.2629273Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: BackupView BackupScreen shows backup size estimate
2026-01-01T17:56:38.3480336Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: Tapping device shows error if track is not local
2026-01-01T17:56:38.3729963Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DiscoMode DiscoModeScreen renders with no track playing
2026-01-01T17:56:38.3950219Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Settings save and load filename format
2026-01-01T17:56:38.4274628Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Settings save and load crossfade duration
2026-01-01T17:56:38.4333744Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DiscoMode DiscoModeScreen renders with track playing
2026-01-01T17:56:38.4610033Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Settings save and load age bypass
2026-01-01T17:56:38.4894990Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Settings generic saveSetting and getSetting
2026-01-01T17:56:38.5288858Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: Stop Casting button calls stopCasting
2026-01-01T17:56:38.5368475Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Tracks save and retrieve tracks
2026-01-01T17:56:38.5688488Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Tracks toggle vault
2026-01-01T17:56:38.6895235Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Tracks trackPlay increments count and sets lastPlayed
2026-01-01T17:56:38.6911484Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: DuoMatchingDialog displays initial state correctly
2026-01-01T17:56:38.7310932Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Playlists create playlist and add tracks
2026-01-01T17:56:38.7724021Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Duo save guest and add session tracks
2026-01-01T17:56:38.8483010Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Moods getTracksByMood returns matching genres
2026-01-01T17:56:38.8947557Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: Start Host button updates state
2026-01-01T17:56:38.9057161Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseService Learning Rules save and get learning rules
2026-01-01T17:56:38.9210151Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseServiceNew DatabaseService instance is accessible
2026-01-01T17:56:38.9303029Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseServiceNew FilenameFormat generateFilename returns string
2026-01-01T17:56:38.9401478Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseServiceNew FilenameFormat generateFilename handles titleArtist
2026-01-01T17:56:38.9489746Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DatabaseServiceNew LearningChoice has expected values
2026-01-01T17:56:38.9617667Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DownloadService DownloadService - Platform Detection detects YouTube correctly
2026-01-01T17:56:38.9666812Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DownloadService DownloadService - Platform Detection detects YouTube Music correctly
2026-01-01T17:56:38.9712775Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DownloadService DownloadService - Platform Detection detects Spotify correctly
2026-01-01T17:56:38.9760568Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DownloadService DownloadService - Platform Detection returns unknown for invalid URLs
2026-01-01T17:56:38.9843772Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DownloadService DownloadService - Media Info getMediaInfo returns YouTube info correctly
2026-01-01T17:56:38.9907367Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DownloadService DownloadService - Media Info getMediaInfo returns Spotify info correctly
2026-01-01T17:56:39.0011971Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: EqualizerRoot EqualizerService Tests Normalization calculation
2026-01-01T17:56:39.0062399Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: EqualizerRoot EqualizerService Tests Normalization disabled returns 1.0
2026-01-01T17:56:39.0111226Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: EqualizerRoot EqualizerService Tests Auto mode state
2026-01-01T17:56:39.0285465Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: FirebaseSync enableSync signs in anonymously if not signed in
2026-01-01T17:56:39.0595010Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: FirebaseSync pullFromCloud pulls tracks and playlists
2026-01-01T17:56:39.0608582Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: Start Discovery button updates state
2026-01-01T17:56:39.0842105Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LocalDuoService LocalDuoService startHost sets role and starts advertising
2026-01-01T17:56:39.0954862Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LocalDuoService LocalDuoService startDiscovery sets role and starts discovery
2026-01-01T17:56:39.1060420Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LocalDuoService LocalDuoService stopAll cleans up state
2026-01-01T17:56:39.1172794Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LocalDuoService LocalDuoService sendMessage sends bytes to all connected endpoints
2026-01-01T17:56:39.1285295Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LocalDuoService LocalDuoService sendFile sends file to all connected endpoints
2026-01-01T17:56:39.1456806Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LocalDuoService LocalDuoService handleIncomingMessage play/pause/seek
2026-01-01T17:56:39.1582485Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LocalDuoService LocalDuoService handleIncomingMessage track/chat
2026-01-01T17:56:39.1836079Z ##[group]✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LyricsService LyricsService fetchLyrics returns empty list on network error
2026-01-01T17:56:39.1838253Z Error fetching lyrics: type 'Null' is not a subtype of type 'Future<HttpClientRequest>'
2026-01-01T17:56:39.1855541Z ##[endgroup]
2026-01-01T17:56:39.1905902Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LyricsService LyricsService _parseLrc parses valid LRC format
2026-01-01T17:56:39.1960831Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LyricsService LyricsService LyricLine has correct structure
2026-01-01T17:56:39.2018255Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: Displays connected guests
2026-01-01T17:56:39.2026046Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: LyricsService LyricsService multiple LyricLines can be created
2026-01-01T17:56:39.2288767Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataAggregator aggregateMetadata aggregates results correctly with majority vote
2026-01-01T17:56:39.2389601Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataAggregator aggregateMetadata handles empty results
2026-01-01T17:56:39.2496220Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataAggregator fetchSyncedLyrics returns lyrics from LrcLib if found and valid
2026-01-01T17:56:39.2570256Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataAggregator fetchSyncedLyrics falls back to Netease if LrcLib empty
2026-01-01T17:56:39.2620779Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataAggregator fetchSyncedLyrics validates duration mismatch
2026-01-01T17:56:39.2903554Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataCleanup MetadataCleanupService cleanupLibrary cleans dirty titles and artists
2026-01-01T17:56:39.2992082Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataCleanup MetadataCleanupService cleanupLibrary fetches missing metadata
2026-01-01T17:56:39.3096584Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataCleanup MetadataCleanupService cleanupLibrary handles aggregator errors gracefully
2026-01-01T17:56:39.3561047Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataService MetadataService Tests Read and Write Metadata
2026-01-01T17:56:39.3708788Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataService MetadataService Tests parseTrackNumber handles various formats
2026-01-01T17:56:39.3829706Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataService MetadataService Tests Read non-existent file throws exception
2026-01-01T17:56:39.3958915Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataService MetadataService Tests Write to non-existent file throws exception
2026-01-01T17:56:39.4044328Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: MetadataService MetadataService Tests readMetadata handles ID3v1 vs ID3v2 logic (basic branch test)
2026-01-01T17:56:39.4098489Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PersonaService PersonaService Unit Tests Default persona should be listener
2026-01-01T17:56:39.4154480Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PersonaService PersonaService Unit Tests setPersona updates activePersona and notifies listeners
2026-01-01T17:56:39.4450757Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic playSearchResult sets source and plays
2026-01-01T17:56:39.4501346Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic pause calls player pause and sends message
2026-01-01T17:56:39.4545676Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic resume calls player play and sends message
2026-01-01T17:56:39.4669095Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic stop calls player stop
2026-01-01T17:56:39.4727285Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic seek calls player seek and sends message
2026-01-01T17:56:39.4776934Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic addToQueue adds track and notifies remote
2026-01-01T17:56:39.4820866Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic clearQueue empties the queue
2026-01-01T17:56:39.4870400Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic setSleepTimer stops playback after duration
2026-01-01T17:56:39.4913907Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: PlaybackService PlaybackService - Core Logic cancelSleepTimer resets status
2026-01-01T17:56:39.5012715Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService searchYouTube parses yt-dlp json output correctly
2026-01-01T17:56:39.5024297Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService searchYouTube returns empty list on process error
2026-01-01T17:56:39.5073898Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService searchYouTubeMusic parses yt-music output with album info
2026-01-01T17:56:39.5135218Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService searchHiFi delegates to HiFiDownloadService
2026-01-01T17:56:39.5181070Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService getStreamUrl returns trimmed stdout on success
2026-01-01T17:56:39.5232913Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService getStreamUrl returns null on failure
2026-01-01T17:56:39.5328191Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService searchAll calls all platforms and updates status
2026-01-01T17:56:39.5423849Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService getFormats returns default formats for Spotify
2026-01-01T17:56:39.5476085Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService getFormats parses yt-dlp json formats correctly
2026-01-01T17:56:39.5527389Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService getFormats returns default formats on process failure
2026-01-01T17:56:39.5667548Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService importPlaylist importYouTubePlaylist parses results correctly
2026-01-01T17:56:39.5748224Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SearchService findSpotifyMatch returns match if available
2026-01-01T17:56:39.5854441Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SecurityService SecurityService instance is accessible
2026-01-01T17:56:39.6453803Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SecurityService SecurityService encryptString returns encrypted format
2026-01-01T17:56:39.6571006Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SecurityService SecurityService decryptString returns original text
2026-01-01T17:56:39.6639559Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SecurityService SecurityService decryptString handles invalid format gracefully
2026-01-01T17:56:39.6725952Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SecurityService SecurityService _hashPassword produces consistent hash
2026-01-01T17:56:39.6801187Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SecurityService SecurityService unlockVault returns false without setup
2026-01-01T17:56:39.6825998Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: SecurityService SecurityService setupVaultPassword allows unlocking
2026-01-01T17:56:39.6871896Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ThemeRoot ThemeService instance is accessible
2026-01-01T17:56:39.6918405Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ThemeRoot ThemeService primaryColor returns a Color
2026-01-01T17:56:39.7002231Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ThemeRoot ThemeService setCustomColor updates color
2026-01-01T17:56:39.7004860Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ThemeRoot ThemeService ThemeService is a ChangeNotifier
2026-01-01T17:56:39.7268612Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: MusicTagEditorApp renders MaterialApp
2026-01-01T17:56:39.7425258Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: CastService CastService parseSsdpResponse adds device to stream on valid XML
2026-01-01T17:56:39.7468096Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: CastService CastService sendSoap sends correct POST request
2026-01-01T17:56:39.7530990Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: CastService CastService parseSsdpResponse handles partial URLs in controlURL
2026-01-01T17:56:39.7647942Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ConnectivityService ConnectivityService init updates isOffline status correctly
2026-01-01T17:56:39.7708670Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ConnectivityService ConnectivityService Becomes online when wifi connected
2026-01-01T17:56:39.7809972Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DiscoMode DiscoModeScreen tap closes the view
2026-01-01T17:56:39.8272271Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: EditTrackDialog renders properly and returns updated track
2026-01-01T17:56:39.8616077Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: MusicTagEditorApp shows LoginPage when not authenticated
2026-01-01T17:56:39.8731355Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DiscoMode DiscoModeScreen visualizer bars animate
2026-01-01T17:56:39.9220417Z ##[group]❌ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DesktopIntegration init calls initialization methods (failed)
2026-01-01T17:56:39.9221960Z [2026-01-01T17:56:39.784664] Desktop: ensuring WindowManager initialized
2026-01-01T17:56:39.9223954Z [2026-01-01T17:56:39.787485] ❌ DesktopIntegrationService error: MissingPluginException(No implementation found for method Initialize on channel com.alexmercerind/flutter_acrylic)
2026-01-01T17:56:39.9225815Z [2026-01-01T17:56:39.788301] #0      MethodChannel._invokeMethod (package:flutter/src/services/platform_channel.dart:365:7)
2026-01-01T17:56:39.9240953Z <asynchronous suspension>
2026-01-01T17:56:39.9241830Z #1      Window.initialize (package:flutter_acrylic/window.dart:62:5)
2026-01-01T17:56:39.9242704Z <asynchronous suspension>
2026-01-01T17:56:39.9243795Z #2      DesktopIntegrationService.init (package:music_tag_editor/services/desktop_integration_service.dart:48:7)
2026-01-01T17:56:39.9244913Z <asynchronous suspension>
2026-01-01T17:56:39.9246853Z #3      main.<anonymous closure> (file:***home/runner/work/Music/Music/music_tag_editor/test/services/desktop_integration_service.suite.dart:67:5)
2026-01-01T17:56:39.9248251Z <asynchronous suspension>
2026-01-01T17:56:39.9249363Z #4      Declarer.test.<anonymous closure>.<anonymous closure> (package:test_api/src/backend/declarer.dart:242:9)
2026-01-01T17:56:39.9250505Z <asynchronous suspension>
2026-01-01T17:56:39.9317401Z #5      Declarer.test.<anonymous closure> (package:test_api/src/backend/declarer.dart:240:7)
2026-01-01T17:56:39.9318542Z <asynchronous suspension>
2026-01-01T17:56:39.9319627Z #6      Invoker._waitForOutstandingCallbacks.<anonymous closure> (package:test_api/src/backend/invoker.dart:282:9)
2026-01-01T17:56:39.9320748Z <asynchronous suspension>
2026-01-01T17:56:39.9354695Z 
2026-01-01T17:56:39.9355497Z MissingPluginException(No implementation found for method Initialize on channel com.alexmercerind/flutter_acrylic)
2026-01-01T17:56:39.9357317Z package:flutter/src/services/platform_channel.dart 365:7  MethodChannel._invokeMethod
2026-01-01T17:56:39.9358844Z ##[endgroup]
2026-01-01T17:56:39.9360311Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: SearchResultsDialog renders list and returns selection
2026-01-01T17:56:39.9423732Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: DesktopIntegration hideToTray calls windowManager.hide()
2026-01-01T17:56:39.9757644Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: EqualizerService EqualizerService applyPresetForGenre sets bands correctly for Rock
2026-01-01T17:56:39.9858200Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: EqualizerService EqualizerService calculateNormalizedVolume calculates gain adjustment
2026-01-01T17:56:40.0025215Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DiscoMode DiscoModeScreen rotation animation runs
2026-01-01T17:56:40.0047872Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: HifiDownload HiFiDownloadService search returns sorted results
2026-01-01T17:56:40.0142042Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: HifiDownload HiFiDownloadService download handles success
2026-01-01T17:56:40.0188732Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: HifiDownload HiFiDownloadService download handles failure to get link
2026-01-01T17:56:40.0245437Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: HifiDownload HiFiDownloadService findHiFiVersion finds match
2026-01-01T17:56:40.0328577Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ListeningStats ListeningStatsService getStats calculates basic totals correctly
2026-01-01T17:56:40.0374070Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ListeningStats ListeningStatsService getStats identifies top items correctly
2026-01-01T17:56:40.0410491Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ListeningStats ListeningStatsService getStats handles empty database
2026-01-01T17:56:40.0505682Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_widgets_test.dart: SearchResultsDialog cancels correctly
2026-01-01T17:56:40.0562284Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ThemeService ThemeService init loads settings from DB
2026-01-01T17:56:40.0618527Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ThemeService ThemeService setCustomColor saves to DB and updates state
2026-01-01T17:56:40.0713306Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: MusicTagEditorApp uses theme color from ThemeService
2026-01-01T17:56:40.0723507Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_services_test.dart: ThemeService ThemeService updateThemeFromImage updates primary color from palette
2026-01-01T17:56:40.0963903Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DownloadPage DownloadPage renders initial UI
2026-01-01T17:56:40.1816160Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DownloadPage DownloadPage shows paste button
2026-01-01T17:56:40.4731581Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: LibraryScreen renders with title
2026-01-01T17:56:40.5661164Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: LibraryScreen has DefaultTabController
2026-01-01T17:56:40.6444345Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DownloadPage DownloadPage has dropdown selector after search
2026-01-01T17:56:40.6659432Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: LibraryScreen renders tab bar with tabs
2026-01-01T17:56:40.7434497Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: LibraryScreen has settings button in app bar
2026-01-01T17:56:40.7760635Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DownloadPage DownloadPage button bar is present
2026-01-01T17:56:40.8320249Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: LibraryScreen has download button in app bar
2026-01-01T17:56:40.8814458Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DownloadPage DownloadPage url input accepts text
2026-01-01T17:56:40.9625354Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/main_test.dart: LibraryScreen shows empty folder message
2026-01-01T17:56:40.9878438Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: DownloadPage DownloadPage scaffold renders
2026-01-01T17:56:41.1403700Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: HomeView HomeScreen renders greeting
2026-01-01T17:56:41.2749530Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: HomeView HomeScreen renders smart library cards
2026-01-01T17:56:41.3902581Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: HomeView HomeScreen renders moods section
2026-01-01T17:56:41.4846255Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: HomeView HomeScreen renders disco mode button
2026-01-01T17:56:41.6146066Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: HomeView HomeScreen renders recents list with tracks
2026-01-01T17:56:41.7195188Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: HomeView HomeScreen scaffold renders correctly
2026-01-01T17:56:41.7661771Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: KaraokeView KaraokeScreen renders track title
2026-01-01T17:56:41.8022833Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: KaraokeView KaraokeScreen renders close button
2026-01-01T17:56:41.8377792Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: KaraokeView KaraokeScreen shows no lyrics message when empty
2026-01-01T17:56:41.9110730Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: KaraokeView KaraokeScreen renders play button
2026-01-01T17:56:41.9477055Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: KaraokeView KaraokeScreen scaffold has black background
2026-01-01T17:56:41.9995563Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: KaraokeView KaraokeScreen tapping play button calls resume
2026-01-01T17:56:42.0614337Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: ListeningStats ListeningStatsScreen renders all sections when data is available
2026-01-01T17:56:42.0941115Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: ListeningStats ListeningStatsScreen shows loading state and clears timers
2026-01-01T17:56:42.1599568Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: LoginPage LoginScreen renders Scaffold
2026-01-01T17:56:42.2108235Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: LoginPage LoginScreen has email and password fields
2026-01-01T17:56:42.2643782Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: LoginPage LoginScreen has login button
2026-01-01T17:56:42.3467360Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: LoginPage LoginScreen can toggle to register mode
2026-01-01T17:56:42.4893754Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: LoginPage LoginScreen calls login on button press
2026-01-01T17:56:42.5117885Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MiniPlayer MiniPlayer Widget Tests Shows nothing when no track is playing
2026-01-01T17:56:42.5396239Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MiniPlayer MiniPlayer Widget Tests Shows track info and controls when track is present
2026-01-01T17:56:42.5742033Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MiniPlayer MiniPlayer Widget Tests Pause button calls playback.pause
2026-01-01T17:56:42.6021055Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MoodExplorer MoodExplorerScreen renders mood sections
2026-01-01T17:56:42.6344566Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MoodExplorer MoodExplorerScreen shows loading indicator
2026-01-01T17:56:42.6573855Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MoodExplorer MoodExplorerScreen displays empty state message
2026-01-01T17:56:42.6886225Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MyTracks MyTracksScreen renders loading state
2026-01-01T17:56:42.7177212Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MyTracks MyTracksScreen renders empty state
2026-01-01T17:56:42.7457141Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MyTracks MyTracksScreen renders app bar with actions
2026-01-01T17:56:42.8372528Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MyTracks MyTracksScreen renders tracks list
2026-01-01T17:56:42.8789987Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MyTracks MyTracksScreen shows menu button for each track
2026-01-01T17:56:42.9199299Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: MyTracks MyTracksScreen has menu button for vault actions
2026-01-01T17:56:42.9488720Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PartyQueue PartyQueueScreen renders app bar
2026-01-01T17:56:42.9736277Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PartyQueue PartyQueueScreen renders start party UI
2026-01-01T17:56:42.9960030Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PartyQueue PartyQueueScreen renders description text
2026-01-01T17:56:43.0209506Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PartyQueue PartyQueueScreen has generate QR button
2026-01-01T17:56:43.0417204Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PartyQueue PartyQueueScreen has scan button
2026-01-01T17:56:43.0776723Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PartyQueue PartyQueueScreen tapping generate shows QR code
2026-01-01T17:56:43.1294541Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PartyQueue PartyQueueScreen tapping end party returns to initial state
2026-01-01T17:56:43.2810602Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PersonasWidget SettingsPage Persona Selection Displays all persona options in SettingsScreen
2026-01-01T17:56:43.3664299Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PersonasWidget SettingsPage Persona Selection Switching persona updates PersonaService
2026-01-01T17:56:43.4527006Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PersonasWidget AppShell Persona Integration AppShell shows Home navigation for Listener persona
2026-01-01T17:56:43.5479713Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PersonasWidget AppShell Persona Integration AppShell shows Tags navigation for Librarian persona
2026-01-01T17:56:43.6047361Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PersonasWidget AppShell Persona Integration AppShell shows Disco and Karaoke for Host persona
2026-01-01T17:56:43.6433011Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlayerScreen PlayerScreen Widget Tests Shows empty state when no track is playing
2026-01-01T17:56:43.7037558Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlayerScreen PlayerScreen Widget Tests Shows track info when playing
2026-01-01T17:56:43.7669112Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlayerScreen PlayerScreen Widget Tests Toggles play/pause
2026-01-01T17:56:43.8167343Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlayerScreen PlayerScreen Widget Tests Shows Duo chat button when in Duo mode
2026-01-01T17:56:43.8459082Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistDetail PlaylistDetailScreen shows loading indicator initially
2026-01-01T17:56:43.8665889Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistDetail PlaylistDetailScreen displays playlist name in app bar
2026-01-01T17:56:43.8871561Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistDetail PlaylistDetailScreen shows empty state when no tracks
2026-01-01T17:56:43.9201506Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistDetail PlaylistDetailScreen shows track list when tracks exist
2026-01-01T17:56:43.9458174Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistDetail PlaylistDetailScreen has play button for each track
2026-01-01T17:56:43.9808415Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistDetail PlaylistDetailScreen calls playSearchResult on play button tap
2026-01-01T17:56:44.0161519Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistImporter PlaylistImporterScreen renders correctly
2026-01-01T17:56:44.0398823Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistImporter PlaylistImporterScreen has text field for URL
2026-01-01T17:56:44.0656546Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistImporter PlaylistImporterScreen shows placeholder text
2026-01-01T17:56:44.0945607Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistImporter PlaylistImporterScreen has scan icon button
2026-01-01T17:56:44.1367329Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistImporter PlaylistImporterScreen text field accepts input
2026-01-01T17:56:44.1602086Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistsView PlaylistsScreen renders empty state
2026-01-01T17:56:44.1941111Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistsView PlaylistsScreen renders playlists list
2026-01-01T17:56:44.2154490Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistsView PlaylistsScreen shows FAB for creating playlists
2026-01-01T17:56:44.3145445Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistsView PlaylistsScreen FAB opens create playlist dialog
2026-01-01T17:56:44.4065754Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistsView PlaylistsScreen cancel dialog closes without creating
2026-01-01T17:56:44.4389387Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistsView PlaylistsScreen playlist items have correct icons
2026-01-01T17:56:44.4616261Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: PlaylistsView PlaylistsScreen app bar renders correctly
2026-01-01T17:56:44.4866987Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RemoteLibrary RemoteLibraryScreen shows loading indicator initially
2026-01-01T17:56:44.5089301Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RemoteLibrary RemoteLibraryScreen has refresh button in app bar
2026-01-01T17:56:44.5273946Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RemoteLibrary RemoteLibraryScreen displays correct app bar title
2026-01-01T17:56:44.5480623Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RemoteLibrary RemoteLibraryScreen has scaffold
2026-01-01T17:56:44.6421808Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RingtoneMaker RingtoneMakerScreen renders Scaffold
2026-01-01T17:56:44.6819660Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RingtoneMaker RingtoneMakerScreen displays track title
2026-01-01T17:56:44.7236751Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RingtoneMaker RingtoneMakerScreen has play/pause button
2026-01-01T17:56:44.7800197Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: RingtoneMaker RingtoneMakerScreen has app bar with title
2026-01-01T17:56:44.8165655Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SearchPage Shows initialization progress then content
2026-01-01T17:56:44.9095713Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SearchPage Performs search and displays results
2026-01-01T17:56:45.0061938Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SearchPage Handles play track interaction
2026-01-01T17:56:45.0622438Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SearchPage Shows no results message
2026-01-01T17:56:45.0946980Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SearchPage Shows error message on initialization failure
2026-01-01T17:56:45.1657888Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SettingsPage SettingsScreen renders Scaffold
2026-01-01T17:56:45.2285168Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SettingsPage SettingsScreen loads settings on init
2026-01-01T17:56:45.2633314Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SmartLibrary SmartLibraryScreen renders tab bar
2026-01-01T17:56:45.2948498Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SmartLibrary SmartLibraryScreen shows loading indicator
2026-01-01T17:56:45.3201924Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SmartLibrary SmartLibraryScreen shows empty top hits message
2026-01-01T17:56:45.3521193Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: SmartLibrary SmartLibraryScreen shows top hits list
2026-01-01T17:56:45.3837074Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: VaultView VaultScreen renders locked state
2026-01-01T17:56:45.4080279Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: VaultView VaultScreen has password field
2026-01-01T17:56:45.4342695Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: VaultView VaultScreen has unlock button
2026-01-01T17:56:45.4822129Z ✅ /home/runner/work/Music/Music/music_tag_editor/test/all_views_test.dart: VaultView VaultScreen calls unlockVault on button press
2026-01-01T17:56:46.3623439Z 
2026-01-01T17:56:46.3654293Z ##[error]305 tests passed, 1 failed.
2026-01-01T17:56:46.4855103Z ##[error]Process completed with exit code 1.
2026-01-01T17:56:46.5004524Z Post job cleanup.
2026-01-01T17:56:46.5078392Z Post job cleanup.
2026-01-01T17:56:46.5856613Z [command]/usr/bin/git version
2026-01-01T17:56:46.5892656Z git version 2.52.0
2026-01-01T17:56:46.5930602Z Temporarily overriding HOME='/home/runner/work/_temp/d6eb0da1-eb8e-4dec-b75c-d225efa831f4' before making global git config changes
2026-01-01T17:56:46.5932325Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T17:56:46.5936616Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Music/Music
2026-01-01T17:56:46.5967341Z Removing SSH command configuration
2026-01-01T17:56:46.5973629Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T17:56:46.6005916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T17:56:46.6232754Z Removing HTTP extra header
2026-01-01T17:56:46.6238597Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T17:56:46.6271109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T17:56:46.6489971Z Removing includeIf entries pointing to credentials config files
2026-01-01T17:56:46.6496269Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T17:56:46.6519179Z includeif.gitdir:/home/runner/work/Music/Music/.git.path
2026-01-01T17:56:46.6520339Z includeif.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path
2026-01-01T17:56:46.6521222Z includeif.gitdir:/github/workspace/.git.path
2026-01-01T17:56:46.6521811Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-01-01T17:56:46.6529102Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/Music/Music/.git.path
2026-01-01T17:56:46.6549587Z /home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6560303Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/Music/Music/.git.path /home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6593132Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path
2026-01-01T17:56:46.6613977Z /home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6624196Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6654883Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-01-01T17:56:46.6677216Z /github/runner_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6686695Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6719949Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-01-01T17:56:46.6742066Z /github/runner_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6753253Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config
2026-01-01T17:56:46.6790356Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T17:56:46.7028898Z Removing credentials config '/home/runner/work/_temp/git-credentials-e7dbdba1-8ff2-46ce-a274-1085db9b6501.config'
2026-01-01T17:56:46.7164437Z Cleaning up orphan processes
