2025-12-31T22:07:57.5627178Z Current runner version: '2.330.0'
2025-12-31T22:07:57.5662093Z ##[group]Runner Image Provisioner
2025-12-31T22:07:57.5663208Z Hosted Compute Agent
2025-12-31T22:07:57.5664027Z Version: 20251211.462
2025-12-31T22:07:57.5665077Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-31T22:07:57.5666155Z Build Date: 2025-12-11T16:28:49Z
2025-12-31T22:07:57.5667099Z Worker ID: {e480a990-2d38-4f91-974e-203e60462100}
2025-12-31T22:07:57.5668251Z ##[endgroup]
2025-12-31T22:07:57.5669036Z ##[group]Operating System
2025-12-31T22:07:57.5669854Z Ubuntu
2025-12-31T22:07:57.5670643Z 24.04.3
2025-12-31T22:07:57.5671279Z LTS
2025-12-31T22:07:57.5672269Z ##[endgroup]
2025-12-31T22:07:57.5673108Z ##[group]Runner Image
2025-12-31T22:07:57.5674099Z Image: ubuntu-24.04
2025-12-31T22:07:57.5675007Z Version: 20251215.174.1
2025-12-31T22:07:57.5676886Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-31T22:07:57.5679665Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-31T22:07:57.5681444Z ##[endgroup]
2025-12-31T22:07:57.5683478Z ##[group]GITHUB_TOKEN Permissions
2025-12-31T22:07:57.5686422Z Contents: write
2025-12-31T22:07:57.5687337Z Metadata: read
2025-12-31T22:07:57.5688195Z PullRequests: write
2025-12-31T22:07:57.5688981Z ##[endgroup]
2025-12-31T22:07:57.5692081Z Secret source: Actions
2025-12-31T22:07:57.5693774Z Prepare workflow directory
2025-12-31T22:07:57.6048950Z Prepare all required actions
2025-12-31T22:07:57.6087003Z Getting action download info
2025-12-31T22:07:57.9641254Z Download action repository 'actions/checkout@v6' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2025-12-31T22:07:58.0814241Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-12-31T22:07:58.2793081Z Download action repository 'actions/upload-artifact@v6' (SHA:b7c566a772e6b6bfb58ed0dc250532a479d7789f)
2025-12-31T22:07:58.7136222Z Getting action download info
2025-12-31T22:07:58.8238599Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-31T22:07:58.9952009Z Uses: joaomagdaleno/Music/.github/workflows/quality-gate.yml@refs/heads/dev (d0a3d5f6955f7c4a8f01b7192ed94feaca3b0c0c)
2025-12-31T22:07:58.9957749Z ##[group] Inputs
2025-12-31T22:07:58.9958627Z   min_coverage: 80
2025-12-31T22:07:58.9959423Z ##[endgroup]
2025-12-31T22:07:58.9960309Z Complete job name: Quality Gate / Quality Gate
2025-12-31T22:07:59.0650767Z ##[group]Run sudo rm -rf /usr/share/dotnet
2025-12-31T22:07:59.0652208Z [36;1msudo rm -rf /usr/share/dotnet[0m
2025-12-31T22:07:59.0653297Z [36;1msudo rm -rf /opt/ghc[0m
2025-12-31T22:07:59.0654323Z [36;1msudo rm -rf "/usr/local/share/boost"[0m
2025-12-31T22:07:59.0655491Z [36;1msudo rm -rf "$AGENT_TOOLSDIRECTORY"[0m
2025-12-31T22:07:59.0694404Z shell: /usr/bin/bash -e {0}
2025-12-31T22:07:59.0695647Z ##[endgroup]
2025-12-31T22:08:27.5314380Z ##[group]Run actions/checkout@v6
2025-12-31T22:08:27.5314715Z with:
2025-12-31T22:08:27.5314946Z   fetch-depth: 0
2025-12-31T22:08:27.5315188Z   repository: joaomagdaleno/Music
2025-12-31T22:08:27.5315607Z   token: ***
2025-12-31T22:08:27.5315833Z   ssh-strict: true
2025-12-31T22:08:27.5316058Z   ssh-user: git
2025-12-31T22:08:27.5316279Z   persist-credentials: true
2025-12-31T22:08:27.5316535Z   clean: true
2025-12-31T22:08:27.5316758Z   sparse-checkout-cone-mode: true
2025-12-31T22:08:27.5317023Z   fetch-tags: false
2025-12-31T22:08:27.5317243Z   show-progress: true
2025-12-31T22:08:27.5317478Z   lfs: false
2025-12-31T22:08:27.5317698Z   submodules: false
2025-12-31T22:08:27.5317929Z   set-safe-directory: true
2025-12-31T22:08:27.5318187Z ##[endgroup]
2025-12-31T22:08:27.6176273Z Syncing repository: joaomagdaleno/Music
2025-12-31T22:08:27.6177652Z ##[group]Getting Git version info
2025-12-31T22:08:27.6178042Z Working directory is '/home/runner/work/Music/Music'
2025-12-31T22:08:27.6178730Z [command]/usr/bin/git version
2025-12-31T22:08:27.6237734Z git version 2.52.0
2025-12-31T22:08:27.6258249Z ##[endgroup]
2025-12-31T22:08:27.6273764Z Temporarily overriding HOME='/home/runner/work/_temp/36f6dce9-f152-4996-83f3-948081f61a64' before making global git config changes
2025-12-31T22:08:27.6275191Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T22:08:27.6279450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Music/Music
2025-12-31T22:08:27.6317961Z Deleting the contents of '/home/runner/work/Music/Music'
2025-12-31T22:08:27.6321975Z ##[group]Initializing the repository
2025-12-31T22:08:27.6326327Z [command]/usr/bin/git init /home/runner/work/Music/Music
2025-12-31T22:08:27.6441759Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-31T22:08:27.6442940Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-31T22:08:27.6444001Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-31T22:08:27.6444792Z hint: call:
2025-12-31T22:08:27.6445210Z hint:
2025-12-31T22:08:27.6445789Z hint: 	git config --global init.defaultBranch <name>
2025-12-31T22:08:27.6446442Z hint:
2025-12-31T22:08:27.6447071Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-31T22:08:27.6448115Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-31T22:08:27.6448889Z hint:
2025-12-31T22:08:27.6449324Z hint: 	git branch -m <name>
2025-12-31T22:08:27.6449776Z hint:
2025-12-31T22:08:27.6450221Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-31T22:08:27.6451335Z Initialized empty Git repository in /home/runner/work/Music/Music/.git/
2025-12-31T22:08:27.6522699Z [command]/usr/bin/git remote add origin https://github.com/joaomagdaleno/Music
2025-12-31T22:08:27.6528337Z ##[endgroup]
2025-12-31T22:08:27.6530119Z ##[group]Disabling automatic garbage collection
2025-12-31T22:08:27.6530805Z [command]/usr/bin/git config --local gc.auto 0
2025-12-31T22:08:27.6532466Z ##[endgroup]
2025-12-31T22:08:27.6533195Z ##[group]Setting up auth
2025-12-31T22:08:27.6534027Z Removing SSH command configuration
2025-12-31T22:08:27.6535066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T22:08:27.6572482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T22:08:27.6995207Z Removing HTTP extra header
2025-12-31T22:08:27.7000108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T22:08:27.7029229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T22:08:27.7238487Z Removing includeIf entries pointing to credentials config files
2025-12-31T22:08:27.7244313Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T22:08:27.7274737Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-31T22:08:27.7492654Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-31T22:08:27.7527999Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/Music/Music/.git.path /home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:08:27.7557089Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:08:27.7586827Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:08:27.7616064Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:08:27.7642051Z ##[endgroup]
2025-12-31T22:08:27.7642790Z ##[group]Fetching the repository
2025-12-31T22:08:27.7651319Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-31T22:08:28.2374172Z From https://github.com/joaomagdaleno/Music
2025-12-31T22:08:28.2375152Z  * [new branch]      beta          -> origin/beta
2025-12-31T22:08:28.2375751Z  * [new branch]      coverage-data -> origin/coverage-data
2025-12-31T22:08:28.2376495Z  * [new branch]      dev           -> origin/dev
2025-12-31T22:08:28.2377053Z  * [new branch]      main          -> origin/main
2025-12-31T22:08:28.2377536Z  * [new branch]      teste         -> origin/teste
2025-12-31T22:08:28.2443685Z [command]/usr/bin/git branch --list --remote origin/dev
2025-12-31T22:08:28.2474307Z   origin/dev
2025-12-31T22:08:28.2484287Z [command]/usr/bin/git rev-parse refs/remotes/origin/dev
2025-12-31T22:08:28.2507099Z d0a3d5f6955f7c4a8f01b7192ed94feaca3b0c0c
2025-12-31T22:08:28.2512433Z ##[endgroup]
2025-12-31T22:08:28.2514375Z ##[group]Determining the checkout info
2025-12-31T22:08:28.2515167Z ##[endgroup]
2025-12-31T22:08:28.2518856Z [command]/usr/bin/git sparse-checkout disable
2025-12-31T22:08:28.2615412Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-31T22:08:28.2648076Z ##[group]Checking out the ref
2025-12-31T22:08:28.2654099Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-12-31T22:08:28.3245441Z Switched to a new branch 'dev'
2025-12-31T22:08:28.3248733Z branch 'dev' set up to track 'origin/dev'.
2025-12-31T22:08:28.3262838Z ##[endgroup]
2025-12-31T22:08:28.3314060Z [command]/usr/bin/git log -1 --format=%H
2025-12-31T22:08:28.3345759Z d0a3d5f6955f7c4a8f01b7192ed94feaca3b0c0c
2025-12-31T22:08:28.3553076Z ##[group]Run subosito/flutter-action@v2
2025-12-31T22:08:28.3553468Z with:
2025-12-31T22:08:28.3553664Z   flutter-version: 3.35.7
2025-12-31T22:08:28.3553949Z   cache: true
2025-12-31T22:08:28.3554132Z   channel: stable
2025-12-31T22:08:28.3554318Z   architecture: X64
2025-12-31T22:08:28.3554518Z   pub-cache-path: default
2025-12-31T22:08:28.3554808Z   dry-run: false
2025-12-31T22:08:28.3555123Z   git-source: https://github.com/flutter/flutter.git
2025-12-31T22:08:28.3555499Z ##[endgroup]
2025-12-31T22:08:28.3642909Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-12-31T22:08:28.3643253Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-12-31T22:08:28.3677790Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-31T22:08:28.3678114Z ##[endgroup]
2025-12-31T22:08:28.3779476Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-12-31T22:08:28.3779816Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-12-31T22:08:28.3780094Z [36;1m  -n '3.35.7' \[0m
2025-12-31T22:08:28.3780331Z [36;1m  -f '' \[0m
2025-12-31T22:08:28.3780512Z [36;1m  -a 'X64' \[0m
2025-12-31T22:08:28.3780699Z [36;1m  -k '' \[0m
2025-12-31T22:08:28.3780873Z [36;1m  -c '' \[0m
2025-12-31T22:08:28.3781049Z [36;1m  -l '' \[0m
2025-12-31T22:08:28.3781226Z [36;1m  -d 'default' \[0m
2025-12-31T22:08:28.3781770Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-12-31T22:08:28.3782111Z [36;1m  stable[0m
2025-12-31T22:08:28.3811731Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-31T22:08:28.3812075Z ##[endgroup]
2025-12-31T22:08:28.5842621Z ##[group]Run actions/cache@v4
2025-12-31T22:08:28.5842895Z with:
2025-12-31T22:08:28.5843138Z   path: /opt/hostedtoolcache/flutter/stable-3.35.7-x64
2025-12-31T22:08:28.5843580Z   key: flutter-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2
2025-12-31T22:08:28.5843974Z   enableCrossOsArchive: false
2025-12-31T22:08:28.5844218Z   fail-on-cache-miss: false
2025-12-31T22:08:28.5844669Z   lookup-only: false
2025-12-31T22:08:28.5844863Z   save-always: false
2025-12-31T22:08:28.5845052Z ##[endgroup]
2025-12-31T22:08:28.8470284Z Cache hit for: flutter-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2
2025-12-31T22:08:29.8853160Z Received 243269632 of 1585737234 (15.3%), 231.8 MBs/sec
2025-12-31T22:08:30.8874950Z Received 482344960 of 1585737234 (30.4%), 229.4 MBs/sec
2025-12-31T22:08:31.8956663Z Received 717225984 of 1585737234 (45.2%), 226.9 MBs/sec
2025-12-31T22:08:32.9025381Z Received 947912704 of 1585737234 (59.8%), 224.8 MBs/sec
2025-12-31T22:08:33.9028220Z Received 1207959552 of 1585737234 (76.2%), 229.4 MBs/sec
2025-12-31T22:08:34.9018995Z Received 1472200704 of 1585737234 (92.8%), 233.2 MBs/sec
2025-12-31T22:08:35.4636665Z Received 1585737234 of 1585737234 (100.0%), 229.8 MBs/sec
2025-12-31T22:08:35.4639045Z Cache Size: ~1512 MB (1585737234 B)
2025-12-31T22:08:35.4676827Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d07aacfc-b48d-4498-87a8-63fed5a697de/cache.tzst -P -C /home/runner/work/Music/Music --use-compress-program unzstd
2025-12-31T22:08:40.2512628Z Cache restored successfully
2025-12-31T22:08:40.6195380Z Cache restored from key: flutter-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2
2025-12-31T22:08:40.7345685Z ##[group]Run actions/cache@v4
2025-12-31T22:08:40.7345918Z with:
2025-12-31T22:08:40.7346110Z   path: /home/runner/.pub-cache
2025-12-31T22:08:40.7346769Z   key: flutter-pub-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2-34264c5e040db878dc188e17b2bb65c01e6ae325fbf2e6438a94978036bd8384
2025-12-31T22:08:40.7347443Z   enableCrossOsArchive: false
2025-12-31T22:08:40.7347677Z   fail-on-cache-miss: false
2025-12-31T22:08:40.7347888Z   lookup-only: false
2025-12-31T22:08:40.7348081Z   save-always: false
2025-12-31T22:08:40.7348273Z ##[endgroup]
2025-12-31T22:08:40.9468691Z Cache hit for: flutter-pub-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2-34264c5e040db878dc188e17b2bb65c01e6ae325fbf2e6438a94978036bd8384
2025-12-31T22:08:41.4325504Z Received 77652955 of 77652955 (100.0%), 164.2 MBs/sec
2025-12-31T22:08:41.4326682Z Cache Size: ~74 MB (77652955 B)
2025-12-31T22:08:41.4354731Z [command]/usr/bin/tar -xf /home/runner/work/_temp/177c91ec-a642-4b50-8f0c-47a3f910a6d1/cache.tzst -P -C /home/runner/work/Music/Music --use-compress-program unzstd
2025-12-31T22:08:42.4120487Z Cache restored successfully
2025-12-31T22:08:42.4351490Z Cache restored from key: flutter-pub-linux-stable-3.35.7-x64-adc901062556672b4138e18a4dc62a4be8f4b3c2-34264c5e040db878dc188e17b2bb65c01e6ae325fbf2e6438a94978036bd8384
2025-12-31T22:08:42.4462366Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-12-31T22:08:42.4462701Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-12-31T22:08:42.4462966Z [36;1m  -n '3.35.7' \[0m
2025-12-31T22:08:42.4463186Z [36;1m  -a 'x64' \[0m
2025-12-31T22:08:42.4463476Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.35.7-x64' \[0m
2025-12-31T22:08:42.4463810Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-12-31T22:08:42.4464100Z [36;1m  stable[0m
2025-12-31T22:08:42.4496686Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-31T22:08:42.4497031Z ##[endgroup]
2025-12-31T22:08:42.6309071Z ##[group]Run flutter pub get
2025-12-31T22:08:42.6309378Z [36;1mflutter pub get[0m
2025-12-31T22:08:42.6364346Z shell: /usr/bin/bash -e {0}
2025-12-31T22:08:42.6364597Z env:
2025-12-31T22:08:42.6364865Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.7-x64
2025-12-31T22:08:42.6365227Z   PUB_CACHE: /home/runner/.pub-cache
2025-12-31T22:08:42.6365478Z ##[endgroup]
2025-12-31T22:08:43.0444703Z Resolving dependencies...
2025-12-31T22:08:43.9253470Z Downloading packages...
2025-12-31T22:08:44.0075014Z   archive 3.6.1 (4.0.7 available)
2025-12-31T22:08:44.0075599Z   audio_session 0.1.25 (0.2.2 available)
2025-12-31T22:08:44.0076082Z   characters 1.4.0 (1.4.1 available)
2025-12-31T22:08:44.0076543Z   connectivity_plus 6.1.5 (7.0.0 available)
2025-12-31T22:08:44.0077383Z   file_picker 8.3.7 (10.3.8 available)
2025-12-31T22:08:44.0077871Z   flutter_cache_manager 3.3.1 (3.4.1 available)
2025-12-31T22:08:44.0078413Z   flutter_secure_storage 9.2.4 (10.0.0 available)
2025-12-31T22:08:44.0079142Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2025-12-31T22:08:44.0079738Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2025-12-31T22:08:44.0080414Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2025-12-31T22:08:44.0081084Z   flutter_secure_storage_web 1.2.1 (2.1.0 available)
2025-12-31T22:08:44.0081859Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2025-12-31T22:08:44.0082378Z   js 0.6.7 (0.7.2 available)
2025-12-31T22:08:44.0082790Z   matcher 0.12.17 (0.12.18 available)
2025-12-31T22:08:44.0083292Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-12-31T22:08:44.0083840Z   math_expressions 2.7.0 (3.1.0 available)
2025-12-31T22:08:44.0084348Z < meta 1.16.0 (was 1.17.0) (1.17.0 available)
2025-12-31T22:08:44.0084829Z   petitparser 6.1.0 (7.0.1 available)
2025-12-31T22:08:44.0085317Z   pointycastle 3.9.1 (4.0.0 available)
2025-12-31T22:08:44.0085780Z   rxdart 0.27.7 (0.28.0 available)
2025-12-31T22:08:44.0086289Z < sqflite_common_ffi 2.3.6 (was 2.4.0+1) (2.4.0+1 available)
2025-12-31T22:08:44.0086884Z < sqlite3 2.9.4 (was 3.1.1) (3.1.2 available)
2025-12-31T22:08:44.0087381Z < test_api 0.7.6 (was 0.7.7) (0.7.8 available)
2025-12-31T22:08:44.0087872Z   uuid 3.0.7 (4.5.2 available)
2025-12-31T22:08:44.0088267Z   xml 6.5.0 (6.6.1 available)
2025-12-31T22:08:44.0088740Z These packages are no longer being depended on:
2025-12-31T22:08:44.0089231Z - code_assets 1.0.0
2025-12-31T22:08:44.0089609Z - glob 2.1.3
2025-12-31T22:08:44.0089941Z - hooks 1.0.0
2025-12-31T22:08:44.0090267Z - logging 1.3.0
2025-12-31T22:08:44.0090639Z - native_toolchain_c 0.17.4
2025-12-31T22:08:44.0091050Z - pub_semver 2.2.0
2025-12-31T22:08:44.0091395Z - yaml 3.1.3
2025-12-31T22:08:44.0100388Z Changed 11 dependencies!
2025-12-31T22:08:44.0117040Z 25 packages have newer versions incompatible with dependency constraints.
2025-12-31T22:08:44.0117698Z Try `flutter pub outdated` for more information.
2025-12-31T22:08:44.4581381Z ##[group]Run flutter analyze --no-fatal-infos --no-fatal-warnings
2025-12-31T22:08:44.4582484Z [36;1mflutter analyze --no-fatal-infos --no-fatal-warnings[0m
2025-12-31T22:08:44.4615629Z shell: /usr/bin/bash -e {0}
2025-12-31T22:08:44.4615876Z env:
2025-12-31T22:08:44.4616146Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.7-x64
2025-12-31T22:08:44.4616507Z   PUB_CACHE: /home/runner/.pub-cache
2025-12-31T22:08:44.4616765Z ##[endgroup]
2025-12-31T22:09:05.5568704Z Analyzing music_tag_editor...                                   
2025-12-31T22:09:05.5574608Z 
2025-12-31T22:09:05.5592836Z   error • Target of URI doesn't exist: 'package:music_tag_editor/firebase_options.dart' • lib/services/telemetry_service.dart:5:8 • uri_does_not_exist
2025-12-31T22:09:05.5594527Z   error • Undefined name 'DefaultFirebaseOptions' • lib/services/telemetry_service.dart:21:18 • undefined_identifier
2025-12-31T22:09:05.5601254Z 
2025-12-31T22:09:05.5701254Z 2 issues found. (ran in 20.3s)
2025-12-31T22:09:05.5763693Z ##[error]Process completed with exit code 1.
2025-12-31T22:09:05.5926377Z Post job cleanup.
2025-12-31T22:09:05.5980404Z Post job cleanup.
2025-12-31T22:09:05.6752261Z [command]/usr/bin/git version
2025-12-31T22:09:05.6818172Z git version 2.52.0
2025-12-31T22:09:05.6853966Z Temporarily overriding HOME='/home/runner/work/_temp/ef011729-ea5f-4820-8f99-40939b19534f' before making global git config changes
2025-12-31T22:09:05.6854737Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T22:09:05.6859940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Music/Music
2025-12-31T22:09:05.6889516Z Removing SSH command configuration
2025-12-31T22:09:05.6896010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T22:09:05.6928438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T22:09:05.7148881Z Removing HTTP extra header
2025-12-31T22:09:05.7153189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T22:09:05.7186819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T22:09:05.7402860Z Removing includeIf entries pointing to credentials config files
2025-12-31T22:09:05.7408650Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T22:09:05.7429929Z includeif.gitdir:/home/runner/work/Music/Music/.git.path
2025-12-31T22:09:05.7430463Z includeif.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path
2025-12-31T22:09:05.7431200Z includeif.gitdir:/github/workspace/.git.path
2025-12-31T22:09:05.7432094Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-31T22:09:05.7440114Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/Music/Music/.git.path
2025-12-31T22:09:05.7460577Z /home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7470537Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/Music/Music/.git.path /home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7502210Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path
2025-12-31T22:09:05.7523149Z /home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7532388Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/Music/Music/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7561985Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2025-12-31T22:09:05.7581289Z /github/runner_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7588752Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7617809Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2025-12-31T22:09:05.7637236Z /github/runner_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7646745Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config
2025-12-31T22:09:05.7676700Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-31T22:09:05.7888267Z Removing credentials config '/home/runner/work/_temp/git-credentials-d777fd6f-fe30-4cc1-8d86-8ef450abab68.config'
2025-12-31T22:09:05.8013992Z Cleaning up orphan processes
